/* Telekom-Inspired CSS Library for Chat App */
/* Design Tokens as CSS Variables */

:root {
  /* Colors */
  --primary-magenta: #E20074;
  --secondary-blue: #001E50;
  --accent-light-magenta: #FF66B3;
  --background-white: #FFFFFF;
  --background-light-gray: #F8F8F8;
  --text-dark: #333333;
  --text-medium: #666666;
  --error-red: #D0021B;
  --success-green: #00A651;
  --border-gray: #CCCCCC;

  /* Typography */
  --font-family: 'Telekom Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size-body: 16px;
  --font-size-small: 14px;
  --font-size-h1: 32px;
  --font-size-h2: 24px;
  --font-size-h3: 18px;
  --line-height: 1.5;

  /* Spacing */
  --spacing-unit: 8px;
  --spacing-small: calc(var(--spacing-unit) * 1);
  --spacing-medium: calc(var(--spacing-unit) * 2);
  --spacing-large: calc(var(--spacing-unit) * 3);

  /* Effects */
  --border-radius: 8px;
  --shadow-subtle: 0 2px 4px rgba(0, 0, 0, 0.1);
  --transition: 0.2s ease;
}

/* Global Styles */
body {
  font-family: var(--font-family);
  font-size: var(--font-size-body);
  line-height: var(--line-height);
  background-color: var(--background-white);
  color: var(--text-dark);
  margin: 0;
  padding: 0;
}

/* Layout */
.app-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: var(--background-light-gray);
  padding: var(--spacing-medium);
  border-right: 1px solid var(--border-gray);
}

.main-content {
  flex: 1;
  padding: var(--spacing-medium);
  overflow-y: auto;
}

.header {
  background-color: var(--background-white);
  padding: var(--spacing-small) var(--spacing-medium);
  border-bottom: 1px solid var(--border-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer {
  padding: var(--spacing-small);
  text-align: center;
  color: var(--text-medium);
  border-top: 1px solid var(--border-gray);
}

/* UI Components */
.button {
  background-color: var(--primary-magenta);
  color: var(--background-white);
  border: none;
  padding: var(--spacing-small) var(--spacing-medium);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.button:hover {
  background-color: var(--accent-light-magenta);
}

.button-secondary {
  background-color: transparent;
  border: 1px solid var(--secondary-blue);
  color: var(--secondary-blue);
}

.input {
  width: 100%;
  padding: var(--spacing-small);
  border: 1px solid var(--border-gray);
  border-radius: var(--border-radius);
  font-size: var(--font-size-body);
}

.card {
  background-color: var(--background-white);
  border: 1px solid var(--border-gray);
  border-radius: var(--border-radius);
  padding: var(--spacing-medium);
  box-shadow: var(--shadow-subtle);
  margin-bottom: var(--spacing-medium);
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--background-white);
  font-weight: bold;
  font-size: 16px;
  /* Example gradient - generate randomly in JS */
  background: linear-gradient(135deg, var(--primary-magenta), var(--accent-light-magenta));
}

/* Chat Specific */
.chat-thread-list {
  list-style: none;
  padding: 0;
}

.chat-thread-item {
  padding: var(--spacing-small);
  cursor: pointer;
}

.chat-thread-item:hover {
  background-color: var(--background-white);
}

.chat-message {
  margin-bottom: var(--spacing-medium);
}

.chat-message-user {
  text-align: right;
}

.chat-message-ai {
  text-align: left;
  border-left: 4px solid var(--primary-magenta);
}

.chat-input-container {
  position: fixed;
  bottom: 0;
  width: calc(100% - 250px - var(--spacing-medium) * 2); /* Adjust for sidebar */
  background-color: var(--background-white);
  padding: var(--spacing-small);
  border-top: 1px solid var(--border-gray);
  display: flex;
}

.chat-input {
  flex: 1;
  margin-right: var(--spacing-small);
}

/* Insights Wall */
.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-medium);
}

.insight-vote {
  display: flex;
  justify-content: space-around;
}

.insight-vote-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.insight-vote-up {
  color: var(--primary-magenta);
}

.insight-vote-down {
  color: var(--secondary-blue);
}

/* Responsive */
@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--border-gray);
  }
  .chat-input-container {
    width: calc(100% - var(--spacing-medium) * 2);
  }
}